<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cmu.fairshare.activity.TripDetails" >
    <item
        android:id="@+id/edit"
        android:orderInCategory="100"
        android:title="@string/trip_edit"
        android:showAsAction="never"/>
    <item
        android:id="@+id/total"
        android:orderInCategory="100"
        android:title="@string/trip_total"
        android:showAsAction="always"
        android:visible="true"/>
    <item android:id="@+id/action_logout"
        android:title="@string/logout"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>
