<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/amount_id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:numeric="decimal"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/calculate_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/amount_id"
        android:layout_marginLeft="20dp"
        android:text="Calculate"
        android:visibility="invisible"/>

</RelativeLayout>