<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="?android:attr/activatedBackgroundIndicator">
    <com.facebook.widget.ProfilePictureView
        android:id="@+id/user_pic_id"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/trip_label"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"/>
    <TextView
        android:id="@+id/user_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/user_pic_id"
        android:layout_below="@+id/trip_label"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="testsffsfsfsfsf"/>
    <TextView
        android:id="@+id/start_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_pic_id"
        android:layout_below="@+id/user_name_id"
        android:paddingLeft="5dp"
        android:textSize="12sp"
        android:text="testsffsfsfsfsf"/>
    <TextView
        android:id="@+id/stop_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_pic_id"
        android:layout_below="@+id/start_id"
        android:paddingLeft="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:text="testsffsfsfsfsf"/>
    <TextView
        android:id="@+id/cost_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_label"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:paddingRight="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="testsffsfsfsfsf"/>
    <TextView
        android:id="@+id/distance_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cost_id"
        android:paddingLeft="5dp"
        android:layout_alignParentRight="true"
        android:paddingRight="8dp"
        android:textSize="12sp"
        android:text="testsffsfsfsfsf"/>
</RelativeLayout>